<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Star Health</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <h1>Star Health Insurance</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="plans.html">Plans</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Meet Your Insurance Guide</h2>
      <p>With over a decade of experience in the insurance industry, I strive to provide personalized, transparent, and reliable insurance advice that protects families and secures futures.</p>
    </section>

    <section style="padding: 2rem; max-width: 800px; margin: auto;">
      <h3 style="color: #004080;">About Me</h3>
      <p>Hello! I'm a Sales Manager at Star Health Insurance, committed to helping people find the best insurance plans for their unique needs. My goal is to make health insurance simple, affordable, and accessible for everyone.</p>
      <p>From family protection to individual health plans, I offer complete support—from choosing the right policy to after-sales service. Let's work together to build a safer, healthier future.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Star Health Insurance </p>
  </footer>
</body>
</html>
