<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Star Health</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <h1>Star Health Insurance</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="plans.html">Plans</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Get in Touch</h2>
      <p>We're here to help you choose the best health insurance plan. Reach out today!</p>
    </section>

    <section class="contact-form">
      <h2>Contact Form</h2>
      <form action="#" method="POST">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <input type="tel" name="phone" placeholder="Your Phone Number" required>
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>

      <a href="https://wa.me/919848623999" target="_blank" class="whatsapp-btn">💬 Message on WhatsApp</a>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Star Health Insurance</p>
  </footer>
</body>
</html>