
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Star Health</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <h1>Star Health Insurance</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="plans.html">Plans</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Your Trusted Health Insurance Partner</h2>
      <p>Serving families with care and commitment through Star Health Insurance.</p>
      <a href="contact.html" class="cta-button">Book a Free Consultation</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Star Health Insurance</p>
  </footer>
</body>
</html>