<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plans - Star Health</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <h1>Star Health Insurance</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="plans.html">Plans</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Our Insurance Plans</h2>
      <p>Choose from a range of health plans tailored for every stage of life.</p>
    </section>

    <section class="plans">
      <div class="plan-card">
        <h3>Family Health Optima Insurance Plan</h3>
        <p>The Family Health Optima Insurance Plan by Star Health is a comprehensive health insurance solution designed to protect your entire family under a single sum insured. This family health optima plan offers extensive coverage, including hospitalization, pre- and post-hospitalization expenses, and daycare procedures. The Family Health Optima Insurance Plan benefits also include coverage for newborns, emergency ambulance services, and health check-ups. With its wide-ranging benefits and affordable premiums, this plan is ideal for families seeking robust health protection. Choose the Family Health Optima to secure your family's health and well-being with confidence and peace of mind.</p>
      </div>
      <div class="plan-card">
        <h3>Star Comprehensive Insurance Policy</h3>
        <p>The Star Comprehensive Insurance Policy is a robust health insurance plan offering extensive comprehensive health insurance coverage to meet all your healthcare needs. This comprehensive health insurance plan includes hospitalization, pre- and post-hospitalization expenses, outpatient treatments, and more, ensuring you are well-protected against unexpected medical costs. With the Star Comprehensive Insurance Policy, you benefit from a wide range of features such as coverage for daycare procedures, emergency ambulance services, and health check-ups. This comprehensive health insurance policy also provides coverage for alternative treatments like Ayurveda, Unani, Siddha, and Homeopathy (AYUSH). Ideal for individuals and families seeking all-encompassing health protection, the Star Comprehensive Insurance Policy ensures peace of mind and financial security during medical emergencies. Choose this policy for a truly comprehensive health insurance experience.</p>
      </div>
      <div class="plan-card">
        <h3>Accident Care Individual Insurance Policy</h3>
        <p>This health insurance policy is available to individuals between the ages of 18 and 70 years. Additionally, dependent children from 5 months up to 25 years of age are also covered. The policy can be opted for either on an Individual basis or as a Family Floater plan, which includes coverage for the insured, their spouse, and dependent children.

</p>
      </div>
      <div class="plan-card">
        <h3>Super Star</h3>
        <p>Super Star—a comprehensive health protection solution designed with your needs in mind. Secure your future with premiums that lock in your age at entry, ensuring financial predictability. Enjoy automatic restoration of your sum insured and a wealth of customizable optional covers tailored to your lifestyle. Benefit from unlimited teleconsultations, dental check-ups, and an array of additional features. With a focus on holistic care, including coverage for alternative medicine and extensive pre- and post-hospitalization support, the Super Star Health Insurance Policy ensures that you and your loved ones are always well protected.</p>
      </div>
      <div class="plan-card">
        <h3>Super Surplus Insurance Policy
</h3>
        <p>The Star Super Surplus Insurance Policy is a top-up health insurance plan designed to provide additional coverage beyond your existing health insurance. This super surplus insurance policy offers high sum insured options at affordable premiums, ensuring comprehensive protection for you and your family. With the Star Super Surplus, you can enhance your health coverage without worrying about high costs. This policy acts as a financial safety net, covering expenses that exceed the deductible limit of your base policy. Ideal for those seeking extensive health coverage, the top-up health insurance plan ensures you are well-prepared for any medical emergencies. Choose the Star Super Surplus to secure your health and financial well-being with confidence.</p>
      </div>
      <div class="plan-card">
        <h3>Star Women Care Insurance Policy</h3>
        <p>The Star Women Care Insurance Policy is a specialized women's health insurance plan designed to address the unique healthcare needs of women. This health insurance for women offers comprehensive coverage, including maternity benefits, newborn care, and coverage for critical illnesses specific to women. The women health insurance also includes wellness benefits such as regular health check-ups and preventive care. With the Star Women Care Insurance Policy, you can ensure financial security and peace of mind during medical emergencies. This women health insurance policy is tailored to provide extensive support for women's health at every stage of life. Choose the Star Women Care to experience the best in women's health insurance and safeguard your well-being with confidence.</p>
      </div>
      <div class="plan-card">
        <h3>Young Star Insurance Policy
</h3>
        <p>The Young Star Insurance Policy by Star Health Insurance is designed to cater to the unique healthcare needs of young adults. This comprehensive policy offers extensive coverage, including hospitalization expenses, daycare procedures, and pre-and post-hospitalization costs. With a focus on promoting wellness and preventive care, the policy also provides benefits like health check-ups and wellness programs. Also, it covers modern treatments and offers a no-claim bonus for every claim-free year, enhancing the overall value. Made to fit the dynamic lifestyle of young individuals, the Young Star Insurance Policy ensures financial security and peace of mind, allowing policyholders to focus on their aspirations without worrying about medical expenses.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Star Health Insurance </p>
  </footer>
</body>
</html>