body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f9fbfd;
  color: #222;
}

header {
  background-color: #004080;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header h1 {
  text-align: center;
  margin: 0;
  font-size:4rem;
  padding-top: 1rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin: 1rem 0 0 0;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 1.1rem;
  transition: color 0.3s;
}

nav a:hover {
  color: #ffd700;
}

.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(to bottom right, #e6f0ff, #ffffff);
  border-bottom: 3px solid #004080;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #333;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #004080;
  color: white;
  margin-top: 2rem;
}

    .contact-form {
      max-width: 600px;
      margin: 2rem auto;
      padding: 2rem;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .contact-form h2 {
      color: #004080;
      margin-bottom: 1rem;
    }

    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
    }

    .contact-form button {
      background-color: #004080;
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
    }

    .contact-form button:hover {
      background-color: #002e5b;
      transform: scale(1.05);
    }

    .whatsapp-btn {
      display: block;
      text-align: center;
      margin-top: 1rem;
      color: #25D366;
      font-weight: bold;
    }

   .plans {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      padding: 2rem;
      max-width: 1200px;
      margin: auto;
    }

    .plan-card {
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s, max-height 0.4s ease;
      overflow: hidden;
      max-height: 230px;
      position: relative;
    }

    .plan-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
      max-height: 1000px;
    }

    .plan-card h3 {
      color: #004080;
      margin-bottom: 0.5rem;
    }

    .plan-card p {
      overflow: hidden;
      position: relative;
    }

    .plan-card p::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1.5em;
      background: linear-gradient(to top, white, transparent);
      transition: opacity 0.3s;
    }

    .plan-card:hover p::after {
      opacity: 0;
    }
    @media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  header h1 {
    font-size: 1.5rem;
  }

  .hero h2 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }
}
